{
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "files.insertFinalNewline": true,
  "editor.lineHeight": 28,
  "markdown.preview.lineHeight": 1.5,
  "workbench.activityBar.visible": true,
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "workbench.startupEditor": "newUntitledFile",
  "files.autoSave": "onWindowChange",
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "workbench.colorTheme": "Slime",
  "explorer.confirmDelete": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "search.exclude": {
    "**/bower_components": false,
    "**/node_modules": false
  },
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "window.zoomLevel": 0,
  "window.restoreFullscreen": true,
  "window.restoreWindows": "folders",
  "window.newWindowDimensions": "fullscreen",
  "workbench.editor.enablePreview": false,
  "prettier.tslintIntegration": true,
  "cSpell.userWords": [
    "Mtds",
    "copyable",
    "dayjs",
    "fullstory",
    "junifer",
    "laravel",
    "meterpoint",
    "meterpoints",
    "microservices",
    "pickable",
    "playfair",
    "strava",
    "transferwise"
  ],
  "cSpell.ignorePaths": [
    "**/package.json",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/**",
    ".vscode",
    "typings"
  ],
  "window.openFoldersInNewWindow": "off"
}
